{
  "name": "Stephen's Bankjes",
  "short_name": "Bankjes",
  "description": "Amsterdam straatmeubilair-explorer — BGT + OSM + Mapillary",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf7f0",
  "theme_color": "#5b7a3f",
  "lang": "nl",
  "orientation": "natural",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
